--SNOW PIPE DEMO STEPS

--1. create s3 bucket(s3://sara-sf-training/employee/) with default options
--2. create an user (mysnowpipe02-user)
--3. create a policy (mysnowpipe02-policy) attached to s3 bucket with read and list permission
--4. edit the policy and update the json with content recommended by snowflake
--5. attach the user mysnowpipe02-user to the policy(mysnowpipe-policy)

-- TASKS IN SNOWFLAKE

--6. login to snowflake and create a table emp_basic_ingest(Staging Table)

--7. create a file format (CSV)

--8. create an AWS external stage (AWS_SNOWPIPE_STAGE) pointing mysnowpipe02 s3 bucket

--9. create a snowpipe object (EMP_SNOWPIPE) and copy the notification id

--10 Create stream object

--11 create final table

--12 create task object

--in AWS S3, go to mysnowpipe02 bucket properties and create even notification(mysnowpipe02-event), 
--then select SQS and enter enter the notification id(which u got it from snowflake snowpipe object)

--upload a file in s3 bucket and after a minute these files gets parsed and copied into staging table;


USE ROLE SYSADMIN;
USE SCHEMA MRF_DB.SALES_SCHEMA;

--step 6: creating the ingest table(Staging Table)
CREATE OR REPLACE TABLE TRIPS_PIPE_INGEST  
(tripduration integer,
  starttime timestamp,
  stoptime timestamp,
  start_station_id integer,
  start_station_name string,
  start_station_latitude float,
  start_station_longitude float,
  end_station_id integer,
  end_station_name string,
  end_station_latitude float,
  end_station_longitude float,
  bikeid integer,
  membership_type string,
  usertype string,
  birth_year integer,
  gender integer);

--step 7: File Format
CREATE OR REPLACE FILE FORMAT "TRIPS_PIPE_CSV"
TYPE = 'CSV' 
COMPRESSION = 'AUTO' 
FIELD_DELIMITER = ',' 
RECORD_DELIMITER = '\n' 
SKIP_HEADER = 0 
FIELD_OPTIONALLY_ENCLOSED_BY = '\042' 
TRIM_SPACE = FALSE 
ERROR_ON_COLUMN_COUNT_MISMATCH = TRUE 
ESCAPE = 'NONE' 
ESCAPE_UNENCLOSED_FIELD = '\134' 
DATE_FORMAT = 'AUTO' 
TIMESTAMP_FORMAT = 'AUTO' 
NULL_IF = ('');

--step 8: creating the AWS stage
CREATE OR REPLACE STAGE AWS_TRIPS_PIPE_STAGE 
URL = 's3://sara-sf-training/Trips/' 
CREDENTIALS = (AWS_KEY_ID = 'AKIA3ANSZTKR55JOT4H5' 
               AWS_SECRET_KEY = 'nCEI/uu0IH807UvlCTaQVl211G3V56GUFJQVredv');
  
-- list command will list down all the stage files from s3 bucket
--LIST @AWS_TRIPS_PIPE_STAGE;

--REMOVE @AWS_EMP_SNOWPIPE_STAGE;

-- step 9: snowpipe object
CREATE OR REPLACE PIPE TRIPS_SNOWPIPE auto_ingest=true as
COPY INTO TRIPS_PIPE_INGEST
FROM @AWS_TRIPS_PIPE_STAGE
FILE_FORMAT = TRIPS_PIPE_CSV;

-- list down the snowpipe objects
--SHOW PIPES;

--ALTER PIPE TRIPS_SNOWPIPE REFRESH;

-- Create event notification in AWS
--arn:aws:sqs:ap-south-1:053974605456:sf-snowpipe-AIDAQZEJDD2INOI7MAH6E-ALlOfojkWuFg5GYbJqfv3g

-- COPY FILES INTO AWS

--This table function can be used to validate data files processed by Snowpipe within a specified time range. 
--The function returns details about any errors encountered during an attempted data load into Snowflake tables.

--SELECT * FROM TABLE(validate_pipe_load( pipe_name=>'MRF_DB.SALES_SCHEMA.TRIPS_SNOWPIPE',  start_time=>dateadd(hour, -1, current_timestamp())));


--This table function can be used to query Snowflake data loading history along various dimensions within the last 14 days. 
--The function returns load activity for both COPY INTO <table> statements and continuous data loading using Snowpipe. 
--SELECT * FROM TABLE(information_schema.copy_history(table_name=>'TRIPS_PIPE_INGEST', start_time=> dateadd(hours, -1, current_timestamp())));

--This table function can be used to query the history of data loaded into Snowflake tables using Snowpipe within a specified date range. 
--The function returns the history of data loaded and credits billed for your entire Snowflake account.
--SELECT * FROM TABLE(information_schema.pipe_usage_history(date_range_start=> dateadd(hours, -1, current_timestamp()),pipe_name=>'TRIPS_SNOWPIPE'));


  
--Retrieves a JSON representation of the current status of a pipe
--SELECT SYSTEM$PIPE_STATUS('TRIPS_SNOWPIPE' );

-- PAUSE AND RESTART THE PIPE
--ALTER PIPE EMP_SNOWPIPE SET pipe_execution_paused = true;
--ALTER PIPE EMP_SNOWPIPE SET pipe_execution_paused = false;
--ALTER PIPE EMP_SNOWPIPE refresh;

-- -- step 9: Create Stream attached to the ingest table

CREATE OR REPLACE STREAM TRIPS_PIPE_INGEST_USERTYPE_STREAM on table TRIPS_PIPE_INGEST  APPEND_ONLY = TRUE;

--SELECT * FROM TRIPS_PIPE_INGEST_USERTYPE_STREAM;

--Final table
CREATE OR REPLACE TABLE TRIPS_PIPE_INGEST_USERTYPE
(
	USERTYPE string,
	TRIPDURATION integer
);



ALTER TASK TRIPS_PIPE_INGEST_TASK SUSPEND;

-- Create Tasks attached to the Stream

CREATE or REPLACE TASK TRIPS_PIPE_INGEST_TASK WAREHOUSE = MRF_SALES_WH SCHEDULE = '1 minute'
WHEN
  SYSTEM$STREAM_HAS_DATA('TRIPS_PIPE_INGEST_USERTYPE_STREAM')
AS
BEGIN
    --CALL USER_TYPE_UPSERT();

    INSERT INTO TRIPS_PIPE_INGEST_USERTYPE (USERTYPE ,TRIPDURATION)
    SELECT USERTYPE,SUM(TRIPDURATION)
    FROM TRIPS_PIPE_INGEST_USERTYPE_STREAM
    WHERE METADATA$ACTION = 'INSERT'
    GROUP BY USERTYPE;
    
END;
  
  
-- grant execute task privilege to sysadmin.otherwise task will not get executed
use role accountadmin;
grant execute task on account to role sysadmin;
use role sysadmin;

-- to view the current taks
--show tasks;

-- if the task is in suspended mode, then resume it manually 
ALTER TASK TRIPS_PIPE_INGEST_TASK RESUME;

--ALTER TASK TRIPS_PIPE_INGEST_TASK SUSPEND;

-- check whether records inserted into stream table
select * from TRIPS_PIPE_INGEST_USERTYPE_STREAM;

-- check whether records inserted into final table
select * from TRIPS_PIPE_INGEST_USERTYPE;

select * from TRIPS_PIPE_INGEST;


-- Check whether tasks has got executed or not from task history
select * from table(information_schema.task_history()) order by scheduled_time desc;


-- drop the task otherwise it keeps running in the server which incur cost
--Drop task TRIPS_PIPE_INGEST_TASK;

SELECT * FROM TRIPS_PIPE_INGEST_USERTYPE;













